<Properties StartupConfiguration="{C0D5FE8A-5418-C58B-5711-D03E8F6DF1E6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player_Controll.cs">
    <Files>
      <File FileName="Assets/Script/RainCollision.cs" Line="24" Column="10" />
      <File FileName="Assets/Script/Player_Controll.cs" Line="7" Column="5" />
      <File FileName="../../Jungle Break/Assets/Scripts/GameController.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Antimania PreferredExecutionTarget="Unity.Editor" />
</Properties>