<Properties StartupConfiguration="{C0D5FE8A-5418-C58B-5711-D03E8F6DF1E6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScoreScript.cs">
    <Files>
      <File FileName="Assets/Script/RainCollision.cs" Line="17" Column="41" />
      <File FileName="Assets/Script/PlayerController.cs" Line="33" Column="26" />
      <File FileName="Assets/Script/GameController.cs" Line="32" Column="37" />
      <File FileName="Assets/Script/ScoreScript.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Antimania PreferredExecutionTarget="Unity.Editor" />
</Properties>