<Properties StartupConfiguration="{C0D5FE8A-5418-C58B-5711-D03E8F6DF1E6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/RainCollision.cs" Line="30" Column="1" />
      <File FileName="Assets/Script/PlayerController.cs" Line="34" Column="33" />
      <File FileName="../../Jungle Break/Assets/Scripts/GameController.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Antimania PreferredExecutionTarget="Unity.Editor" />
</Properties>